# SecureTokenService

./: STS.sln
Angular2OidcClient/: package.json
Angular2OidcClient/src/app/shared/services/: auth.service.ts
STS/: Config.cs  Program.cs  STS.csproj  Startup.cs  appsettings.json
STS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
STS/Data/: ApplicationDbContext.cs
STS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
STS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
STS/Models/: ApplicationUser.cs  ErrorViewModel.cs
STS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
STS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
STS/Properties/: launchSettings.json
STS/Services/: EmailSender.cs  IEmailSender.cs
STS/Views/: _ViewImports.cshtml
STS/Views/Home/: Index.cshtml
STS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
STS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApi/: Startup.cs  TestApi.csproj
TestApi/Controllers/: ProtectedController.cs
TestApi/Properties/: launchSettings.json
TestClient/: Program.cs
